*{
    margin: 0;
    padding: 0;
}

html{
    border: solid black;
    margin: 0;
    padding: 0;
}

body{
    background-color: pink;
}

#header{
    position: relative;
    height: 80px;
    width: 100%;
    background: white;
    margin-top: -3.5em;
}

form{
    width: 24.7%;
    margin:50px auto;
}

.search{
    padding: 8px; 15px;
    background: white;
    border: 2px solid black;
    width: 425px;
    margin-top : 20px;
    left : 25em;
}
.botton{
    position: relative;
    padding: 10px 15px;
    border: 0px solid black;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    float: right;
}
.button: :hover{
    background: #008080;
    color :#fafafa;
}
.button:active
.active{
    border-bottom: 4px solid green;
}
#content {
    background-color: pink;
}
.nametag{

}

#div-1{
    border: solid black;
    background-color: white;
    background-image: url();
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 500px;
    height: 400px;
    float: right;
    clear: both;
}

#div-2{
    border: solid black;
    background-color: white;
    width: 550px;
    height: 285px;
    float:  right;
    /*position: relative;
    margin-bottom: -100vh;
    top: -40em;
    clear: both;*/
}

#div-3{
    border : solid black;
    background-color: white;
   /* min-width: 10%;
    max-width: 20%;
    height: 30vh;
    margin: 0 0 0 4vh;
    clear: both;*/
    width: 450px;
    height: 250px;
    position: relative;
    float: left;
}

#div-4{
    border: solid black;
    background-color: white;
    float: left;
    width: 260px;
    height: 250px;
    position: relative;
}

#div-5{
    border: solid black;
    background-color: white;
    margin-bottom: 0em;
    width: 350px;
    height: 300px;
    float: left;
    position: relative;
}

#div-6{
    border: solid black;
    background-color: white;
   /* margin-bottom: 0em;*/
    width: 400px;
    height: 187px;
    float: left;
    position: relative;
}

#div-7{
    border: solid black;
    background-color: white;
   /* margin-bottom: 0em;*/
    width: 480px;
    height: 185px;
    float: left;
    position: relative;
}
